@import "../less/elements.css.less";

html {
  height: 100%;

  * {
    box-sizing: border-box;
  }
}

body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  color: #737373;
  text-align: center;
  margin: 0;
  min-height: 100%;

  a {
    color: #2874B6;
  }
}

p {
  margin: 0;
}

.logo {
  position: absolute;
  top: 70px;
  left: 70px;
  padding: 0 0 40px;

  img {
    .opacity(.20);
  }
}

.content {
  height: 100vh; // http://stackoverflow.com/questions/1575141/make-div-100-height-of-browser-window

  .tagline-container {
    position: relative;
    float: left;
    height: 100%;
    width: 60%;
    padding: 70px;

    .tagline {
      text-align: left;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      h1 {
        font-weight: normal;
        color: #525252;
        font-size: 31px;
        margin: 0;
        padding: 0 0 30px 0;
        letter-spacing: -.5px;
        clear: both;
      }

      p {
        font-size: 24px;
        font-weight: lighter;
        color: #767676;
        padding: 0 0 42px 0;
      }

      form {
        .field-wrapper {
          position: relative;

          input {
          }

          input[type=email] {
            border: 1px solid #BBC0C3;
            font-size: 16px;
            font-weight: lighter;
            color: #838383;
            .rounded(3px);
            padding: 18px;
            width: 343px;
            margin-right: 8px;

            &::-webkit-input-placeholder {
              color: #b9b9b9;
            }
          }

          input[type=submit] {
            background: #2874B6;
            color: #fff;
            font-size: 16px;
            border: none;
            .rounded(3px);
            padding: 19px 42px;
            -webkit-appearance: none;

            &:hover {
              background: darken(#2874B6, 5%);
            }
          }
        }
      }
    }
  }

  .app-container {
    background: #f7f7f7;
    float: left;
    width: 40%;
    height: 100%;
    background: url('../images/forest.jpg');
    background-size: cover;
    background-position: top right;

    .app {
      background: url('../images/app.png');
      background-size: 302px 500px;
      width: 302px;
      height: 500px;

      position: relative;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}

footer {
  background: #f7f7f7;
  height: 100px;

  ul {
    margin: 0;
    padding: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    li {
      display: inline-block;
      position: relative;
      margin-right: 40px;

      a {
        color: #929292;
        text-decoration: none;
        font-size: 14px;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        right: -25px;
        width: 6px;
        height: 6px;
        background: #D8D8D8;
        .rounded(3px);
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
}

section {
  form {

  }
}

.changelog {
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
  text-align: left;

  li {
    h2 {
      color: #535353;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 1196px) {
  .content .tagline-container .tagline {
    form {
      .field-wrapper {
        max-width: 400px;

        input[type="email"], input[type="submit"] {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .content {
    height: auto;

    .tagline-container {
      float: none;
      height: auto;
      width: 100%;

      .tagline {
        text-align: center;
        transform: none;
        padding-top: 70px;

        form {
          .field-wrapper {
            max-width: 60%;
            margin: 0px auto;
          }
        }
      }
    }

    .app-container {
      width: 100%;
      height: 600px;
    }
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 0 40px;

    img {
      .opacity(.20);
    }
  }

  footer {
    clear: both;
  }
}

@media (max-width: 600px) {
  .content {
    .tagline-container {
      .tagline {
        p {
          font-size: 21px;
        }
        form {
          .field-wrapper {
            max-width: 100%;
          }
        }
      }
    }
  }
}
